# Shopping-Backend

./: .gitignore  README.md
API_Shopping/API_Shopping/: API_Shopping.csproj  API_Shopping.http  Program.cs  WeatherForecast.cs  appsettings.json
API_Shopping/API_Shopping/Context/: AppDbContext.cs
API_Shopping/API_Shopping/Controllers/: AuthController.cs  DetailController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs  WeatherForecastController.cs
API_Shopping/API_Shopping/DTOs/Auth/: LoginDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs
API_Shopping/API_Shopping/DTOs/Detail/: DetailCreateDTO.cs
API_Shopping/API_Shopping/DTOs/Payment/: PaymentCreateDTO.cs
API_Shopping/API_Shopping/DTOs/Product/: ProductCreateDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs
API_Shopping/API_Shopping/DTOs/ShoppingCart/: ItemShoppingCartCreateDTO.cs  ItemShoppingCartUpdateDTO.cs
API_Shopping/API_Shopping/DTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
API_Shopping/API_Shopping/Enums/: ShoppingCartStatus.cs
API_Shopping/API_Shopping/Exceptions/: AppException.cs  OutOfStockException.cs  ProductNotFoundException.cs
API_Shopping/API_Shopping/Exceptions/Auth/: EmptyEmailException.cs  EmptyPasswordException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs
API_Shopping/API_Shopping/Exceptions/Product/: OutOfStockException.cs  ProductCreationException.cs  ProductNotFoundException.cs  (+1 more)
API_Shopping/API_Shopping/Interfaces/: IDetailService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
API_Shopping/API_Shopping/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
API_Shopping/API_Shopping/Migrations/: 20260617035412_InitialCreate.Designer.cs  20260617035412_InitialCreate.cs  20260621035619_AddRefreshTokens.Designer.cs  20260621035619_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
API_Shopping/API_Shopping/Models/: AuthResponseDTO.cs  Detail.cs  DetailCreateDTO.cs  ItemShoppingCart.cs  LoginDTO.cs  Order.cs  Payment.cs  Product.cs  ProductCreateDTO.cs  ProductShowDTO.cs  ProductUpdateDTO.cs  RefreshToken.cs  ShoppingCart.cs  UpdateUserDTO.cs  User.cs  UserCreateDTO.cs  UserDTO.cs  UserSessions.cs  UserUpdateDTO.cs
API_Shopping/API_Shopping/Properties/: launchSettings.json
API_Shopping/API_Shopping/Services/: DetailService.cs  JwtService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
(+12 files in other folders)
